DB_HOST=containers-us-west-108.railway.app
DB_PORT=5443
DB_DIALECT=postgres
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=benRNY2Pj2t7IQ1f4tue

ACCESS_TOKEN_SECRET=secret_access
REFRESH_TOKEN_SECRET=secret_refresh
ACCESS_TOKEN_EXPIRY_HOUR=5
REFRESH_TOKEN_EXPIRY_HOUR=24

EMAIL_SENDER_NAME=Invitations
EMAIL_SENDER_ADDRESS=lami.bibek@gmail.com
EMAIL_SENDER_PASSWORD=plukaraxbkpwkqou
