DB_HOST=containers-us-west-108.railway.app
DB_PORT=5443
DB_DIALECT=postgres
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=benRNY2Pj2t7IQ1f4tue
SERVER_ADDRESS=wedding-invitation-api-production.up.railway.app


ACCESS_TOKEN_SECRET=secret_access
REFRESH_TOKEN_SECRET=secret_refresh
ACCESS_TOKEN_EXPIRY_HOUR=5
REFRESH_TOKEN_EXPIRY_HOUR=24


